Math {
    plus = (a: int, b: int): int -> a + b
}

First {
    use first/Math,
    use foreign java/io/File,
    use foreign java/io/PrintStream,
    use foreign java/lang/System,

    gee = (arg: { bar: int, foo: string }, otherArg: string): void -> {
        let toPrint = if (arg.bar > 0) arg.foo else otherArg
        print toPrint
    },

    bar = (boo: string): string -> "doo",

    main = (args: string[]): void -> {
        let second = { baze = "something else", func = (str: string): void -> { print str } }
        let first = { foo = "first", bar = 45 }
        let third = { foo = "third", bar = 45, baz = 10 }
        let baz = "hi"
        print Math.plus(3, 4)
        let file = File#new("test")
        File#exists(file)
        PrintStream#println(System#out, second)
        gee(first, "testing")
        gee(first, "testing")
        gee(third, "testing")
    }
}