first {
    fn foo(arg: int, otherArg: string): void {
        print arg
        print otherArg
    }

    fn bar(): string {
        let foo = "hello"
        let bar = if 0 {
          "there"
        } else {
          foo
        }
        bar
    }
    fn barz(): string {
        let other = "other"
        "foo"
    }

    fn main(args: string[]): void {
        let other = 55
        let variable = (10 + 30) + other
        let str = "foobar"
        bar()
        foo(variable, "foo")
        print bar()
        print other
    }
}