first {
    use foreign java/io/File,

    gee = (arg: { bar: int, foo: string }, otherArg: string): void -> {
        let toPrint = if (arg.bar < 0) arg.foo else otherArg
        print toPrint
    },

    bar = (boo: string): string -> "doo",

    main = (args: string[]): void -> {
        let second = { baze = "something else", func = (str: string): void -> { print str } }
        let first = { foo = "hi", bar = 45 }
        let baz = "hi"
        let file = File.new("test")
        File.exists(file)
        gee(first, second.baze)
    }
}